.text{
    color: #bd4d24;
    padding-bottom: 5px;
    margin-block: 0;
}

.text2{
    margin-block: 0; 
    color: "#8A97AB";
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-image: linear-gradient(
      330.4deg,
      rgb(68, 188, 240) 4.54%,
      rgb(114, 152, 248) 59.2%,
      rgb(160, 153, 255) 148.85%
    );
    background-repeat: no-repeat;
}

.avatar-container {
    width: 100px;
    height: 100px;
    padding: 20px;
}

.card-avatar {
    width: 100%;
    border-radius: 50%;
}


.card-content{
    margin: 40px;
}

.card{
    background: #fff;
    height: 380px;
    border-radius: 15px;
    overflow: hidden;
}

.card:hover{
    border: 1px solid #ff5a00;
    cursor: pointer;
}

.card-info{
    padding: 20px;
}

.repo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
} 

/*//////////////////////////////////////////////////////////////////*/

@media only screen and (min-width: 500px) and (max-width: 768px){
    .repo-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card{
        background: #fff;
        height: 100%;
        border-radius: 15px;
        overflow: hidden;
    }
}


@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .repo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }

    .card{
        background: #fff;
        height: 100%;
        border-radius: 15px;
        overflow: hidden;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1700px) {
    .repo-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 10px;
    }
}

@media only screen and (min-width: 1700px) and (max-width: 2100px) {
    .repo-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 10px;
    }
}